<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Pacific Spirit Regional Park Trails</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      h2,
      h3 {margin: 10px;
        font-size: 18px;}
      h3 {font-size: 16px;}
      p {margin: 10px;}

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      /**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #fff;
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 80px;
  margin-top: 20px;
  width: 350px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 40px;
  margin-bottom: 40px;
  width: 150px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}


    </style>
  </head>
  <body>
    <div id='map'></div>
    <div class='map-overlay' id='features'><h2>Pacifc Spirit Regional Park Trail Map</h2><div id='pst'><p>Click a trail to explore!</p></div></div>
    <div class='map-overlay' id='legend'></div>
    <script>
    // The value for 'accessToken' begins with 'pk...'
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2trZWxseSIsImEiOiJjbDAxbHVkN2cwdjFuM2lwa3AzZWc0NDB0In0.cu-n7Etu07mUFTTmWEfiFw';
    const map = new mapboxgl.Map({
      container: 'map',
      // Replace YOUR_STYLE_URL with your style URL.
      style: 'mapbox://styles/skkelly/cl01traz000i315p75phokxkr',
      center: [-123.2188, 49.2575],
      zoom: 12.6
    });

    map.on('load', () => {
      const layers = [
  'Multiuse',
  'Pedestrian Only'
];
const colors = [
  '#53792f',
  '#c49b21'
];

// create legend
const legend = document.getElementById('legend');

layers.forEach((layer, i) => {
const color = colors[i];
const item = document.createElement('div');
const key = document.createElement('span');
key.className = 'legend-key';
key.style.backgroundColor = color;

const value = document.createElement('span');
value.innerHTML = `${layer}`;
item.appendChild(key);
item.appendChild(value);
legend.appendChild(item);
});
    });

    /*
Add an event listener that runs
  when a user clicks on the map element.
*/
map.on('click', (event) => {
  // If the user clicked on one of your markers, get its information.
  const features = map.queryRenderedFeatures(event.point, {
    layers: ['pacific-spirit-entrances'] // replace with your layer name
  });
  if (!features.length) {
    return;
  }
  const feature = features[0];

  /*
    Create a popup, specify its options
    and properties, and add it to the map.
  */
const popup = new mapboxgl.Popup({ offset: [0, -40] })
  .setLngLat(feature.geometry.coordinates)
  .setHTML(
    `<h3>${feature.properties.title}</h3><p>${feature.properties.location}</p>`
  )
  .addTo(map);
});

/*
Add an event listener that runs
when a user clicks on the map element.
*/
map.on('click', (event) => {
// If the user clicked on one of your markers, get its information.
const features = map.queryRenderedFeatures(event.point, {
layers: ['pacific-spirit-trails-transparent'] // replace with your layer name
});
if (!features.length) {
return;
}
const feature = features[0];
/*
Create a popup, specify its options
and properties, and add it to the map.
*/
const popup = new mapboxgl.Popup({ offset: [0, -15] })
.setLngLat(event.lngLat)
.setHTML(
`<h3>${feature.properties.name}</h3><p>${feature.properties.description}</p></em></h3><p></strong>Distance of segment: </em></h3>${feature.properties.distance}</h3><p>${feature.properties.cycling}</h3><p></strong>Elevation change: </em></h3>${feature.properties.elevation}`
)
.addTo(map);
});


        </script>
      </body>
    </html>
