<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Pacific Spirit Trail Map</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .legend {
      background-color: #fff;
      border-radius: 3px;
      bottom: 30px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      padding: 10px;
      position: absolute;
      right: 10px;
      z-index: 1;
      }

      .legend h4 {
      margin: 0 0 10px;
      }

      .legend div span {
      border-radius: 50%;
      display: inline-block;
      height: 10px;
      margin-right: 5px;
      width: 10px;
      }

    </style>
  </head>
  <body>
    <div id='map'></div>
    <script>
    // The value for 'accessToken' begins with 'pk...'
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2trZWxseSIsImEiOiJjbDAxbHVkN2cwdjFuM2lwa3AzZWc0NDB0In0.cu-n7Etu07mUFTTmWEfiFw';
    const map = new mapboxgl.Map({
      container: 'map',
      // Replace YOUR_STYLE_URL with your style URL.
      style: 'mapbox://styles/skkelly/cl01traz000i315p75phokxkr',
      center: [-123.2188, 49.2575],
      zoom: 12.6
    });

    <div id="map"></div>

    <div id="use-legend" class="legend">
    <h4>Population</h4>
    <div><span style="background-color: #723122"></span>Multiuse</div>
    <div><span style="background-color: #8b4225"></span>Pedestrian Only</div>
    </div>
    /*
Add an event listener that runs
  when a user clicks on the map element.
*/
map.on('click', (event) => {
  // If the user clicked on one of your markers, get its information.
  const features = map.queryRenderedFeatures(event.point, {
    layers: ['pacific-spirit-entrances'] // replace with your layer name
  });
  if (!features.length) {
    return;
  }
  const feature = features[0];

  /*
    Create a popup, specify its options
    and properties, and add it to the map.
  */
const popup = new mapboxgl.Popup({ offset: [0, -40] })
  .setLngLat(feature.geometry.coordinates)
  .setHTML(
    `<h3>${feature.properties.title}</h3><p>${feature.properties.location}</p>`
  )
  .addTo(map);
});

/*
Add an event listener that runs
when a user clicks on the map element.
*/
map.on('click', (event) => {
// If the user clicked on one of your markers, get its information.
const features = map.queryRenderedFeatures(event.point, {
layers: ['pacific-spirit-trails-transparent'] // replace with your layer name
});
if (!features.length) {
return;
}
const feature = features[0];
/*
Create a popup, specify its options
and properties, and add it to the map.
*/
const popup = new mapboxgl.Popup({ offset: [0, -15] })
.setLngLat(event.lngLat)
.setHTML(
`<h3>${feature.properties.title}</strong> Trail</em></h3><p>${feature.properties.description}</p></em></h3><p></strong>Distance of segment: </em></h3>${feature.properties.distance}</h3><p>${feature.properties.cycling}</h3><p></strong>Elevation change: </em></h3>${feature.properties.elevation}`
)
.addTo(map);
});


        </script>
      </body>
    </html>
